HASURA_GRAPHQL_ENDPOINT=http://localhost:5202
HASURA_GRAPHQL_ADMIN_SECRET=hello
HASURA_GRAPHQL_MIGRATIONS_DIRECTORY=./migrations
HASURA_GRAPHQL_METADATA_DIRECTORY=./metadata
HASURA_GRAPHQL_SEEDS_DIRECTORY=./seeds